<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <Copyright>Corelan Technologies</Copyright>
    <AssemblyTitle>DDPA DTO</AssemblyTitle>
    <VersionPrefix>1.0.0</VersionPrefix>
    <AssemblyName>DDPA.DTO</AssemblyName>
    <PackageId>DDPA.DTO</PackageId>
    <RootNamespace>DDPA.DTO</RootNamespace>
    <TargetFramework>netstandard2.0</TargetFramework>
    <RuntimeIdentifiers>win7-x64;win10-x64;ubuntu.16.04-x64</RuntimeIdentifiers>
  </PropertyGroup>
  
  <ItemGroup>
    <Compile Remove="Main\User\**" />
    <EmbeddedResource Remove="Main\User\**" />
    <None Remove="Main\User\**" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\ddpa-repository\DDPA.SQL.Entities\DDPA.SQL.Entities.csproj" />
    <ProjectReference Include="..\DDPA.Commons\DDPA.Commons.csproj" />
  </ItemGroup>

</Project>
