# ddpa

./: .gitattributes  .gitignore  DDPA.Projects.sln  LICENSE  NuGet.Config  README.md  global.json  publish.bat
src/ddpa-core/DDPA.Commons/: DDPA.Commons.csproj
src/ddpa-core/DDPA.Commons/Enums/: DDPAEnums.cs
src/ddpa-core/DDPA.Commons/Helper/: SessionHelper.cs  Validation.cs
src/ddpa-core/DDPA.Commons/Results/: Results.cs  ValidationResult.cs
src/ddpa-core/DDPA.Commons/Settings/: DDPAOptions.cs
src/ddpa-core/DDPA.DTO/: DDPA.DTO.csproj
src/ddpa-core/DDPA.DTO/Main/Approval/: ApprovalDocumentDTO.cs  LogsDTO.cs
src/ddpa-core/DDPA.DTO/Main/Dashboard/: DocumentCountSummaryDTO.cs  SummaryItemDTO.cs
src/ddpa-core/DDPA.DTO/Main/Dataset/: AddDatasetDTO.cs  AddFieldDatasetDTO.cs  DatasetDTO.cs  DatasetFieldDTO.cs  IssueDTO.cs  UpdateDatasetDTO.cs
src/ddpa-core/DDPA.DTO/Main/Document/: AddDocumentDTO.cs  DocumentDTO.cs  DocumentDatasetFieldDTO.cs  DocumentFieldDTO.cs  SearchDTO.cs  UpdateDocumentDTO.cs
src/ddpa-core/DDPA.DTO/Main/Field/: AddFieldDTO.cs  AddFieldItemDTO.cs  FieldDTO.cs  FieldItemDTO.cs  UpdateFieldDTO.cs  UpdateFieldItemDTO.cs
src/ddpa-core/DDPA.DTO/Main/Maintenance/: AddDepartmentDTO.cs  AddUserDTO.cs  ChangePasswordUserDTO.cs  CompanyInfoDTO.cs  DepartmentDTO.cs  UpdateCompanyInfoDTO.cs  UpdateDepartmentDTO.cs  UpdateUserDTO.cs  UserDTO.cs
src/ddpa-core/DDPA.DTO/Main/Module/: AddModuleDTO.cs  AddSubModuleFieldDTO.cs  ModuleDTO.cs  SubModuleDTO.cs  SubModuleFieldDTO.cs  UserRightsDTO.cs
src/ddpa-core/DDPA.DTO/Main/Resource/: AddResourceDTO.cs  ResourceDTO.cs
src/ddpa-core/DDPA.DTO/Main/Support/: SMTPOptions.cs  SendMailDTO.cs
src/ddpa-repository/DDPA.SQL.Entities/: DDPA.SQL.Entities.csproj
src/ddpa-repository/DDPA.SQL.Entities/Base/: BaseEntity.cs  Entity.cs  ExtendedEntity.cs  IEntity.cs
src/ddpa-repository/DDPA.SQL.Entities/Main/: Company.cs  Dataset.cs  DatasetField.cs  Department.cs  Document.cs  DocumentDatasetField.cs  DocumentField.cs  ExtendedIdentityUser.cs  Field.cs  FieldItem.cs  Issues.cs  Logs.cs  Module.cs  Resource.cs  SubModule.cs  SubModuleField.cs  UserRights.cs  WorkflowInbox.cs
src/ddpa-repository/DDPA.SQL.Repositories/: DDPA.SQL.Repositories.csproj
src/ddpa-repository/DDPA.SQL.Repositories/Context/: ApplicationDbContext.cs
src/ddpa-repository/DDPA.SQL.Repositories/Context/Interface/: IApplicationContext.cs  IMainDbContext.cs
src/ddpa-repository/DDPA.SQL.Repositories/Framework/: EFReadOnlyRepository.cs  EFRepository.cs
src/ddpa-repository/DDPA.SQL.Repositories/Framework/Interface/: IReadOnlyRepository.cs  IRepository.cs
src/ddpa-service/DDPA.Service/: DDPA.Service.csproj
src/ddpa-service/DDPA.Service/Extension/: AccountServiceExtension.cs  AdminServiceExtension.cs  QueryServiceExtension.cs  SummaryServiceExtension.cs
src/ddpa-service/DDPA.Service/Interface/: IAccountService.cs  IAdminService.cs  IApprovalService.cs  IAuthenticationService.cs  IDatasetService.cs  IMaintenanceService.cs  IQueryService.cs  IResourceService.cs  ISummaryService.cs  ISupportService.cs  IValidationService.cs
src/ddpa-service/DDPA.Service/Service/: AccountService.cs  AdminService.cs  ApprovalService.cs  AuthenticationService.cs  BaseService.cs  DatasetService.cs  MaintenanceService.cs  QueryService.cs  ResourceService.cs  SummaryService.cs  SupportService.cs  ValidationService.cs
src/ddpa-service/DDPA.Validation/: DDPA.Validation.csproj
src/ddpa-service/DDPA.Validation/Maintenance/: IUserValidation.cs  UserValidation.cs
src/ddpa-web/DDPA.Web/: .bowerrc  DDPA.Web.csproj  DDPA.Web.xml  Program.cs  Startup.cs  Web.config  appsettings.Development.json  appsettings.json  bower.json  bundleconfig.json
src/ddpa-web/DDPA.Web/Attributes/: SessionTimeoutAttribute.cs  SharedMessageAttribute.cs
src/ddpa-web/DDPA.Web/Controllers/: AccountController.cs  ApprovalController.cs  DashboardController.cs  DatasetController.cs  ErrorController.cs  HomeController.cs  MaintenanceController.cs  ReportController.cs  ResourceController.cs  SupportController.cs
src/ddpa-web/DDPA.Web/Data/: DbInitializer.cs
src/ddpa-web/DDPA.Web/Data/seed/: adminsettings.json  dataset.json  default-departments.json  default-fields.json  dposettings.json  modules.json  user-guide.json
src/ddpa-web/DDPA.Web/Extensions/: AccountExtensions.cs  ApprovalExtensions.cs  DashboardExtension.cs  DatasetExtensions.cs  MaintenanceExtensions.cs  ResourceExtensions.cs  SessionExtensions.cs  SupportExtensions.cs
src/ddpa-web/DDPA.Web/Models/: AccountViewModel.cs  ErrorViewModel.cs  LoginViewModel.cs  ModuleViewModel.cs  SearchViewModel.cs  SubModuleViewModel.cs
src/ddpa-web/DDPA.Web/Models/Approval/: ApprovalDocumentViewModel.cs  LogsViewModel.cs
src/ddpa-web/DDPA.Web/Models/Dashboard/: DashboardSummaryViewModel.cs  SummaryItemViewModel.cs
src/ddpa-web/DDPA.Web/Models/Dataset/: AddDatasetViewModel.cs  AddFieldDatasetViewModel.cs  AddIssueViewModel.cs  CreateViewModel.cs  DatasetTableViewModel.cs  DatasetViewModel.cs  FieldDatasetViewModel.cs  IndexViewModel.cs  IssuesViewModel.cs  UpdateDatasetViewModel.cs
src/ddpa-web/DDPA.Web/Models/Maintenance/: AddDepartmentViewModel.cs  AddFieldItemViewModel.cs  AddFieldViewModel.cs  AddUserViewModel.cs  ChangeCompanyInfoViewModel.cs  ChangePasswordUserViewModel.cs  DepartmentViewModel.cs  UpdateDepartmentViewModel.cs  UpdateFieldItemViewModel.cs  UpdateFieldViewModel.cs  UpdateUserViewModel.cs  UserRightsViewModel.cs  UserViewModel.cs
src/ddpa-web/DDPA.Web/Models/PDPA/: DocumentDatasetFieldViewModel.cs  DocumentFieldViewModel.cs  DocumentViewModel.cs  FieldItemViewModel.cs  FieldViewModel.cs
src/ddpa-web/DDPA.Web/Models/Resource/: AddResourceViewModel.cs  ResourceViewModel.cs
src/ddpa-web/DDPA.Web/Models/Support/: SendMailViewModel.cs
src/ddpa-web/DDPA.Web/Properties/: launchSettings.json
src/ddpa-web/DDPA.Web/Resources/: DDPA.Resources.SharedResource.en.resx  SharedResource.cs
src/ddpa-web/DDPA.Web/TokenProvider/: ConfirmEmailDataProtectorTokenProvider.cs
src/ddpa-web/DDPA.Web/Views/: _ViewImports.cshtml
(+97 files in other folders)
