<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <Copyright>Corelan Technologies</Copyright>
    <AssemblyTitle>DDPA Validation</AssemblyTitle>
    <VersionPrefix>1.0.0</VersionPrefix>
    <AssemblyName>DDPA.Validation</AssemblyName>
    <PackageId>DDPA.Validation</PackageId>
    <RootNamespace>DDPA.Validation</RootNamespace>
    <TargetFramework>netstandard2.0</TargetFramework>
    <RuntimeIdentifiers>win10-x64;ubuntu.16.04-x64</RuntimeIdentifiers>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\ddpa-core\DDPA.Commons\DDPA.Commons.csproj" />
    <ProjectReference Include="..\..\ddpa-core\DDPA.DTO\DDPA.DTO.csproj" />
    <ProjectReference Include="..\..\ddpa-repository\DDPA.SQL.Entities\DDPA.SQL.Entities.csproj" />
  </ItemGroup>

</Project>
