<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <Copyright>Corelan Technologies</Copyright>
    <AssemblyTitle>DDPA SQL Entities</AssemblyTitle>
    <VersionPrefix>1.0.0</VersionPrefix>
    <AssemblyName>DDPA.SQL.Entities</AssemblyName>
    <PackageId>DDPA.SQL.Entities</PackageId>
    <RootNamespace>DDPA.SQL.Entities</RootNamespace>
    <TargetFramework>netstandard2.0</TargetFramework>
    <RuntimeIdentifiers>win10-x64;ubuntu.16.04-x64</RuntimeIdentifiers>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Identity.EntityFrameworkCore" Version="2.2.0" />
    <PackageReference Include="System.ComponentModel.Annotations" Version="4.5.0" />
  </ItemGroup>  <ItemGroup>
    <ProjectReference Include="..\..\ddpa-core\DDPA.Commons\DDPA.Commons.csproj" />
  </ItemGroup>
</Project>
