<Project Sdk="Microsoft.NET.Sdk">

   <PropertyGroup>
    <Copyright>Corelan Technologies</Copyright>
    <AssemblyTitle>DDPA Service</AssemblyTitle>
    <VersionPrefix>1.0.0</VersionPrefix>
    <AssemblyName>DDPA.Service</AssemblyName>
    <PackageId>DDPA.Service</PackageId>
    <RootNamespace>DDPA.Service</RootNamespace>
    <TargetFramework>netstandard2.0</TargetFramework>
    <RuntimeIdentifiers>win10-x64;ubuntu.16.04-x64</RuntimeIdentifiers>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\ddpa-core\DDPA.Commons\DDPA.Commons.csproj" />
    <ProjectReference Include="..\..\ddpa-core\DDPA.DTO\DDPA.DTO.csproj" />
    <ProjectReference Include="..\..\ddpa-repository\DDPA.SQL.Entities\DDPA.SQL.Entities.csproj" />
    <ProjectReference Include="..\..\ddpa-repository\DDPA.SQL.Repositories\DDPA.SQL.Repositories.csproj" />
  </ItemGroup>

   <ItemGroup>
    <PackageReference Include="AutoMapper" Version="7.0.0" />
    <PackageReference Include="CsvHelper" Version="9.0.0" />
    <PackageReference Include="EPPlus" Version="4.5.2.1" />
    <PackageReference Include="FluentValidation.AspNetCore" Version="7.6.102" />
    <PackageReference Include="MailKit" Version="2.1.2" />
    <PackageReference Include="Microsoft.Extensions.Logging" Version="2.1.1" />
    <PackageReference Include="morelinq" Version="2.10.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\ddpa-repository\DDPA.SQL.Entities\DDPA.SQL.Entities.csproj" />
    <ProjectReference Include="..\DDPA.Validation\DDPA.Validation.csproj" />
  </ItemGroup>
  
</Project>

