<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <Copyright>Corelan Technologies</Copyright>
    <AssemblyTitle>DDPA Commons</AssemblyTitle>
    <VersionPrefix>1.0.0</VersionPrefix>
    <AssemblyName>DDPA.Commons</AssemblyName>
    <PackageId>DDPA.Commons</PackageId>
    <RootNamespace>DDPA.Commons</RootNamespace>
    <TargetFramework>netstandard2.0</TargetFramework>
    <RuntimeIdentifiers>win10-x64;ubuntu.16.04-x64</RuntimeIdentifiers>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="System.ComponentModel.Annotations" Version="4.5.0" />
  </ItemGroup>

</Project>
